<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/index.css">
    <title>Document</title>
</head>
<body class="css_body">
    <header>
      
        <div class="nav ">            
            <div class="nav_1 ">
                <div style="display: flex;padding: 0; justify-content: space-between;" class="min_wrap">
                    <div class="phone">(024) / (028) 7300 1866</div>
                    <div class="icon">
                        <span><i class="fa-brands fa-facebook-f"></i></span>
                        <span><i class="fa-brands fa-instagram"></i></span>
                        <span><i class="fa-brands fa-twitter"></i></span>
                        <span><i class="fa-regular fa-envelope"></i></span>
                    </div>
                </div>
               
            </div>
            <div class="nav_2">
                <div style="display: flex;padding: 0; justify-content: space-between; align-items: center;" class="min_wrap">
                    <div class="logo">
                        <img src="img/logo.png" alt="">
                    </div>
                    <div class="menu">
                        <ul>
                            <li><a href="">TRANG CHỦ</a></li>
                            <li><a href="">VÌ SAO CHỌN FPTU</a></li>
                            <li><a href="">THÔNG TIN TUYỂN SINH</a></li>
                            <li><a href="">GIẢNG VIÊN</a></li>
                            <li><a href="">NỘP HỒ SƠ</a></li>
                        </ul>
                        <span class="icon_menu_mobile" val="0">
                            <i class="fa-solid fa-bars"></i>
                          
                        </span>
                    </div>
                </div>
            </div>
        </div>     
    </header>
    <div class="main">
        <section class="main_1">
            <img height="auto" src="img/header.png" alt="">
        </section>

        <section class="main_2">
            <div class="min_wrap">
                <h1>VÌ SAO 20.000 SINH VIÊN CHỌN ĐẠI HỌC FPT?</h1>
                <div class="box">
                    <div class="content_box">
                        <div class="content1">TOP <span>2</span></div>
                        <div class="content2">QUẢN TRỊ KINH DOANH TỐT NHẤT VIỆT NAM</div>
                    </div>
                    <div class="content_box">
                        <div class="content1"><span>96%</span></div>
                        <div class="content2">SINH VIÊN CÓ VIỆC LÀM NGAY</div>
                    </div>
                    <div class="content_box">
                        <div class="content1"> <span>19%</span></div>
                        <div class="content2">SINH VIÊN CÓ VIỆC LÀM TẠI NƯỚC NGOÀI</div>
                    </div>
                    <div class="content_box">
                        <div class="content1"><span>8,3 </span>TRIỆU VND / THÁNG</div>
                        <div class="content2">QUẢN TRỊ KINH DOANH TỐT NHẤT VIỆT NAM</div>
                    </div>
                </div>
            </div>
            
        </section>
        <section class="main_3">
            <div class="min_wrap">
                <h1 style="text-align: center;color: #f05123; font-size: 35px;">THÔNG TIN TUYỂN SINH</h1>
                <div class="box">
                    <div class="content_box">
                        <div class="box_tt">
                            <div class="anh"><img src="img/fpt.png" alt=""></div>
                            <div class="content">
                                <div class="title">Quy chế tuyển sinh</div>
                                <div class="content_nd">Thi sơ tuyển,Nội dung bài thi,cấu trúc bài thi và thang điểm,nội dung bài thi các thí sinh</div>
                                <a href=""><span><i class="fa-regular fa-circle-play"></i></span> Đăng ký sơ tuyển</a>
                            </div>
                        </div>
                    </div>
                    <div class="content_box">
                        <div class="box_tt">
                            <div class="anh"><img src="img/2.png" alt=""></div>
                            <div class="content">
                                <div class="title">Quy chế tuyển sinh</div>
                                <div class="content_nd">Thi sơ tuyển,Nội dung bài thi,cấu trúc bài thi và thang điểm,nội dung bài thi các thí sinh</div>
                                <a href=""><span><i class="fa-regular fa-circle-play"></i></span> Đăng ký sơ tuyển</a>
                            </div>
                        </div>
                    </div>
                    
                </div>
                <div class="box">
                    <div class="content_box">
                        <div class="box_tt">
                            <div class="anh"><img src="img/3.png" alt=""></div>
                            <div class="content">
                                <div class="title">Quy chế tuyển sinh</div>
                                <div class="content_nd">Thi sơ tuyển,Nội dung bài thi,cấu trúc bài thi và thang điểm,nội dung bài thi các thí sinh</div>
                                <a href=""><span><i class="fa-regular fa-circle-play"></i></span> Đăng ký sơ tuyển</a>
                            </div>
                        </div>
                    </div>
                    <div class="content_box">
                        <div class="box_tt">
                            <div class="anh"><img src="img/4.png" alt=""></div>
                            <div class="content">
                                <div class="title">Quy chế tuyển sinh</div>
                                <div class="content_nd">Thi sơ tuyển,Nội dung bài thi,cấu trúc bài thi và thang điểm,nội dung bài thi các thí sinh</div>
                                <a href=""><span><i class="fa-regular fa-circle-play"></i></span> Đăng ký sơ tuyển</a>
                            </div>
                        </div>
                    </div>
                    
                </div>
                <div class="box">
                    <div class="content_box">
                        <div class="box_tt">
                            <div class="anh"><img src="img/5.png" alt=""></div>
                            <div class="content">
                                <div class="title">Quy chế tuyển sinh</div>
                                <div class="content_nd">Thi sơ tuyển,Nội dung bài thi,cấu trúc bài thi và thang điểm,nội dung bài thi các thí sinh</div>
                                <a href=""><span><i class="fa-regular fa-circle-play"></i></span> Đăng ký sơ tuyển</a>
                            </div>
                        </div>
                    </div>
                    <div class="content_box">
                        <div class="box_tt">
                            <div class="anh"><img src="img/6.png" alt=""></div>
                            <div class="content">
                                <div class="title">Quy chế tuyển sinh</div>
                                <div class="content_nd">Thi sơ tuyển,Nội dung bài thi,cấu trúc bài thi và thang điểm,nội dung bài thi các thí sinh</div>
                                <a href=""><span><i class="fa-regular fa-circle-play"></i></span> Đăng ký sơ tuyển</a>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>        
        </section>
        <section class="main_4">
            <div class="min_wrap">
                <div class="box">
                    <div class="video"><iframe width="100%" height="100%" src="https://www.youtube.com/embed/wqoAZhP9BGQ?si=28V5vH03PcIvl8kU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
                    <div class="dangky">
                       
                        <form action="">
                            <h1 style="color: #fff;text-align: center;">ĐĂNG KÝ</h1>
                            <div class="form-group">
                                <input type="text" id="name" name="name" required placeholder="Họ và tên">
                                <input type="tel" id="phone" name="phone" required placeholder="Email">
                            </div>
                          
                            <div class="form-group">
                                <input type="date" id="birthday" name="birthday" placeholder="Ngày sinh">
                                <input type="email" id="email" name="email" placeholder="email">
                            </div>
                            <div class="form-group">
                                <input type="text" placeholder="Trường THPT /Đại học">
                                <input type="text" id="email" name="email" placeholder="Tỉnh /thành phố">
                            </div>
                            <div  class="form-group">
                                <input style="width: 100%;" type="text">
                            </div>
                            <label  style="padding-left: 10px; color: #fff;">Đăng ký</label>
                            <div style="justify-content: start;" class="form-group">
                                <input type="radio">
                                <label for="html">HTML</label><br>
                                <input type="radio">
                                <label for="css">CSS</label><br>
                                <input type="radio">
                                <label for="javascript">JavaScript</label>
                            </div>
                           
                            
                            <div style="width: 50%;padding-top: 30px;" class="form-group">
                                <input type="submit" value="Đăng ký">
                            </div>
                            
                        </form>
                      
                    </div>
                </div>
            </div>
            
        </section>
        <section class="main_5">
            
            <div class="min_wrap">
                <h1 style="text-align: center;color: #f05123; font-size: 35px;padding-bottom: 30px;">GIẢNG VIÊN</h1>
                <div class="box">
                    <div class="box_anh">
                        <div class="anh"><img src="img/giaovien.png" alt=""></div>
                        <div class="ten">CÔ SUSANA ROMANILLOS COLONG </div>
                        <div class="chuyen_mon">GIẢNG VIÊN BỘ MÔN TIẾNG ANH</div>
                    </div>
                    <div class="content_gv">
                        " <i>Tại Đại Học FPT , Các sinh viên không chỉ được học trong môi trường quốc tế mà còn có cơ hội du học hoặc trải nghiệm làm sinh viên quốc tế thông qua các chương trình trao đổi sinh viên
                        </i> "
                    </div>
                </div>

            </div>
        </section>
        <section class="main_6">
            <div class="min_wrap">
                <h1 style="text-align: center;color: #f05123; font-size: 35px;">SINH VIÊN - CỰU SINH VIÊN</h1>
                <div class="box">
                    <div class="box_anh">
                        <div class="anh"><img src="img/giaovien2.png" alt=""></div>
                        <div class="ten">NGUYỄN THÙY TRANG</div>
                        <div class="chuyen_mon">CỰU SINH VIÊN QUẢN TRỊ KINH DOANH,CÔNG TY TNHH CJ E&M VIỆT NAM</div>
                        <div class="content"> " <i style="color: #00000091;">Tại Đại Học FPT , Các sinh viên không chỉ được học trong môi trường quốc tế mà còn có cơ hội du học hoặc trải nghiệm làm sinh viên quốc tế thông qua các chương trình trao đổi sinh viên
                        </i> "</div>
                    </div>
                    <div class="content_gv">
                       <img src="img/giaovien3.png" alt="">
                    </div>
                </div>

            </div>
        </section>
        <section class="main_7">
            <div class="min_wrap">
                <h1 style="text-align: center;color: #f05123; font-size: 35px;padding-bottom: 30px;">GIẢNG VIÊN</h1>
                <div class="box_main7">
                    <div class="box">
                        <div class="box_tren">
                            <div class="name">ÔNG NGUYỄN HỮU NAM</div>
                            <div class="chucvu">CHỦ TỊCH HỘI ĐỒNG QUẢN TRỊ,CÔNG TY TNHH PHẦN MỀM FPT</div>
                        </div>
                        <div class="box_anh"><img src="img/giaovien5.png" alt=""></div>
                        <div class="box_duoi">
                            " <i>Tại Đại Học FPT , Các sinh viên không chỉ được học trong môi trường quốc tế mà còn có cơ hội du học hoặc trải nghiệm làm sinh viên quốc tế thông qua các chương trình trao đổi sinh viên
                                Tại Đại Học FPT , Các sinh viên không chỉ được học trong môi trường quốc tế mà còn có cơ hội du học hoặc trải nghiệm làm sinh viên quốc tế thông qua các chương trình trao đổi sinh viên
                            </i> "
                        </div>

                        
                    </div>
                    <div class="box">
                        <div class="box_tren">
                            <div class="name">BÀ TRẦN THỊ HẠNH</div>
                            <div class="chucvu">TRƯỞNG PHÒNG NHÂN SỰ,CÔNG TY TNHH NITECO VIỆT NAM</div>
                        </div>
                        <div class="box_anh"><img src="img/giaovien6.png" alt=""></div>

                        <div class="box_duoi">
                            " <i>Tại Đại Học FPT , Các sinh viên không chỉ được học trong môi trường quốc tế mà còn có cơ hội du học hoặc trải nghiệm làm sinh viên quốc tế thông qua các chương trình trao đổi sinh viên
                                Tại Đại Học FPT , Các sinh viên không chỉ được học trong môi trường quốc tế mà còn có cơ hội du học hoặc trải nghiệm làm sinh viên quốc tế thông qua các chương trình trao đổi sinh viên
                            </i> "
                        </div>

                    </div>
                    <div class="box">
                        <div class="box_tren">
                            <div class="name">BÀ PHẠM THU HẰNG</div>
                            <div class="chucvu">GIÁM ĐỐC MARKETING,CÔNG TY TNHH PHẦN MỀM FPT</div>
                        </div>
                        <div class="box_anh"><img src="img/giaovien7.png" alt=""></div>

                        <div class="box_duoi">
                            " <i>Tại Đại Học FPT , Các sinh viên không chỉ được học trong môi trường quốc tế mà còn có cơ hội du học hoặc trải nghiệm làm sinh viên quốc tế thông qua các chương trình trao đổi sinh viên
                                Tại Đại Học FPT , Các sinh viên không chỉ được học trong môi trường quốc tế mà còn có cơ hội du học hoặc trải nghiệm làm sinh viên quốc tế thông qua các chương trình trao đổi sinh viên
                            </i> "
                        </div>

                    </div>
                    
                </div>
            </div>
        </section>
    </div>
   
</body>
</html>
